{
  "name": "@geps/geofs-types",
  "version": "1.0.1",
  "description": "Types for the GeoFS API.",
  "types": "typings/index.d.ts",
  "scripts": {
    "check-format": "prettier . --check --ignore-path .gitignore",
    "prettier": "prettier . --write --ignore-path .gitignore",
    "lint": "eslint . --ignore-path .gitignore",
    "test": "check-dts",
    "precommit": "tsc --noEmit && npm test && npm run check-format && npm run lint",
    "prepare": "husky install",
    "docs": "npx typedoc --entryPointStrategy expand typings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gpsystem/geofs-types.git"
  },
  "keywords": [
    "geofs",
    "types"
  ],
  "contributors": [
    "Guy Adler (https://github.com/Guy-Adler)",
    "Nicolas Rodriguez (https://github.com/nicolas377)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gpsystem/geofs-types/issues"
  },
  "homepage": "https://github.com/gpsystem/geofs-types#readme",
  "dependencies": {
    "@types/jquery": "3.5.14",
    "@types/leaflet": "1.7.10",
    "cesium": "1.99.0"
  },
  "devDependencies": {
    "@types/node": "~17.0.40",
    "@typescript-eslint/eslint-plugin": "~5.27.0",
    "check-dts": "~0.6.7",
    "eslint": "~8.17.0",
    "eslint-config-prettier": "~8.5.0",
    "husky": "~7.0.4",
    "prettier": "~2.6.2",
    "typedoc": "~0.22.17",
    "typescript": "~4.7.3"
  }
}
